# YXL.OpenNetCore

./: README.md  YXL.OpenNetCore.sln
AdminSite/: AdminSite.csproj  Program.cs  Startup.cs  appsettings.json  tsconfig.json
AdminSite/Api/v1/: AccountController.cs
AdminSite/Api/v2/: AccountController.cs
AdminSite/Controllers/: AccountController.cs  ApiResourcesController.cs  ApplicationController.cs  BaseAdminController.cs  ClientController.cs  HomeController.cs  LogController.cs  MenuController.cs  OrganizationController.cs  PluginsController.cs  RoleController.cs  UserController.cs  UserRoleController.cs
AdminSite/Core/: AdminRouter.cs  ControllerActivator.cs  IRouteProvider.cs  RouteProvider.cs
AdminSite/Middleware/: CustomErrorPagesMiddleware.cs
AdminSite/Models/: ErrorViewModel.cs
AdminSite/Plugins/AliPay/: PluginDescription.json
AdminSite/Properties/: launchSettings.json
AdminSite/Properties/PublishProfiles/: CustomProfile.pubxml
AdminSite/SiteAttributes/: PolicysModel.cs  SiteAuthorizeAttribute.cs  WebSiteAuthorize.cs
AdminSite/ViewComponents/: SideBarViewComponent.cs  SiteMapViewComponent.cs
AdminSite/Views/: _ViewImports.cshtml
AdminSite/Views/Account/: AccessDenied.cshtml  Login.cshtml  NotFind.cshtml
AdminSite/Views/Application/: AjaxTable.cshtml  Create.cshtml  CreateOrModify.cshtml  Details.cshtml  Index.cshtml  Modify.cshtml
AdminSite/Views/Client/: AjaxTable.cshtml  Create.cshtml  CreateOrModify.cshtml  Details.cshtml  Index.cshtml  Modify.cshtml
AdminSite/Views/Home/: About.cshtml  Index.cshtml
AdminSite/Views/Log/: AjaxTable.cshtml  Deitals.cshtml  Index.cshtml
AdminSite/Views/Menu/: AjaxMenuTable.cshtml  Create.cshtml  CreateOrModify.cshtml  Details.cshtml  Detial.cshtml  Index.cshtml  Modify.cshtml
AdminSite/Views/Organization/: AjaxTable.cshtml  Create.cshtml  CreateOrModify.cshtml  Details.cshtml  Index.cshtml  Modify.cshtml
AdminSite/Views/Role/: AjaxTable.cshtml  Create.cshtml  CreateOrModify.cshtml  Index.cshtml  Modify.cshtml
AdminSite/Views/Shared/: Error.cshtml  Pagger.cshtml  _Layout.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  _LayoutSidebar.cshtml  _LayoutTheme.cshtml  _LayoutTipMessage.cshtml
Controls/: Controls.csproj
Controls/Layout/: SideBarListExtensions.cs  SiteMapExtensions.cs
Controls/RadioButtonList/: RadioButtonListExtensions.cs
Controls/SelectZtree/: ZTreeSelectHtmlExtensions.cs  ZTreeSelectItemList.cs
Controls/ValidationMessage/: CustomizeValidationMessage.cs
Core/: Core.csproj  CoreServiceExtensions.cs  CoreVersion.cs
Core/Cache/: CacheFactory.cs  CacheOption.cs  ICache.cs  ICacheFactory.cs  ICacheProvider.cs  ICacher.cs  RedisCacher.cs
Core/FileManager/: FileManager.cs  IFileManager.cs
Core/Infrastructure/: IStartupTask.cs  ITypeFinder.cs  Singleton.cs  TypeFinder.cs
Core/Log/: BaseLogSetting.cs  ILogSetting.cs  LogEntry.cs
Core/Log/DbLog/: DbLogger.cs
Core/Middleware/: WebSeoMiddleware.cs
Core/Plugins/: EnumPlugin.cs  IPlugin.cs  IPluginFinder.cs  PluginDescriptor.cs  PluginFinder.cs  PluginManager.cs  PluginViewFileProvider.cs
Core/Repository/: IBaseRepository.cs  IBaselModel.cs  IEfRepository.cs  IMongoRepository.cs
IService/: IService.csproj
IService/Core/: IPluginsService.cs
IService/Identity/: IEmailSender.cs  ISmsSender.cs
IService/PermissionSystem/: IApiService.cs  IApplicationParameterService.cs  IApplicationService.cs  IClientApiService.cs  IClientGrantTypesService.cs  IClientService.cs  IClientUrisService.cs  IGrantTypeService.cs  ILogService.cs  IMenuService.cs  IOrganizationService.cs  IRoleClaimService.cs  IRoleService.cs  IUserClaimService.cs  IUserLoginProviderService.cs  IUserRoleJurisdictionService.cs  IUserRoleService.cs  IUserService.cs  IUserTokenService.cs
IdentitySite/: IdentitySite.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentitySite/Common/: Membership.cs  SecurityHeadersAttribute.cs
IdentitySite/Controllers/: AccountController.cs  ConsentController.cs  GrantsController.cs  HomeController.cs
IdentitySite/Models/: ErrorViewModel.cs
IdentitySite/Properties/: launchSettings.json
IdentitySite/Services/: AccountService.cs  Config.cs  ConsentService.cs
IdentitySite/Views/: _ViewImports.cshtml
LoggerExtensions/: Logger.cs  LoggerExtensions.cs  LoggerExtensions.csproj  LoggerFactoryExtensions.cs  LoggerProvider.cs
LoggerExtensions/Setting/: ILoggerSettings.cs  LogScope.cs  LoggerOptions.cs  LoggerSettings.cs
Mongo/: BaseModel.cs  Mongo.csproj  MongoContext.cs  MongoExtensions.cs
Mongo/Models/: Logs.cs
Service/: Service.csproj
Service/Core/: PluginsService.cs
Service/Identity/: ApplicationRoleStore.cs  ApplicationUserRoleStore.cs  ApplicationUserStore.cs  AuthMessageSender.cs
Service/PermissionSystem/: ApiService.cs  ApplicationParameterService.cs  ApplicationService.cs  ClientApiService.cs  ClientGrantTypesService.cs  ClientService.cs  ClientUrisService.cs  GrantTypeService.cs  LogService.cs  MenuService.cs  OrganizationService.cs  RoleClaimService.cs  RoleService.cs  UserClaimService.cs  UserLoginProviderService.cs  UserRoleJurisdictionService.cs  UserRoleService.cs  UserService.cs  UserTokenService.cs
ViewModels/: BaseViewModel.cs  ViewModels.csproj
ViewModels/AdminWeb/: AdminMapperExtensions.cs  AdminWebProfile.cs
ViewModels/Common/: PaggerModel.cs  ZTreeSelectNode.cs
ViewModels/IdentitySite/: IdentityAdminMapperExtensions.cs  IdentityMapperExtensions.cs  IdentityProfile.cs
ViewModels/Mapper/: AutoMapperConfiguration.cs  EntityMapper.cs  MappingExtensions.cs
ViewModels/OpenPlatform/: OpenPlatformMapperExtensions.cs  OpenPlatformProfile.cs
ViewModels/Options/: AdminSiteOption.cs
ViewModels/Setting/: AppSettings.cs
WebSite/: Startup.cs  WebSite.csproj
WebSite/Controllers/: HomeController.cs
WebSite/Models/: ErrorViewModel.cs
WebSite/Properties/: launchSettings.json
WebSite/Views/: _ViewImports.cshtml
WxPay/: PluginDescription.json  WxPay.csproj
WxPay/Controllers/: WxPayController.cs
WxPay/Properties/: launchSettings.json
WxPay/Views/: _ViewImports.cshtml
(+208 files in other folders)
