<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\global\plugins\amcharts\**" />
    <Compile Remove="wwwroot\assets\global\plugins\angularjs\**" />
    <Compile Remove="wwwroot\assets\global\plugins\autosize\**" />
    <Compile Remove="wwwroot\assets\global\plugins\backstretch\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootbox\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-colorpicker\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-confirmation\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-contextmenu\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-datepaginator\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-datepicker\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-datetimepicker-2\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-datetimepicker\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-editable\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-fileinput\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-growl\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-markdown\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-maxlength\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-modal\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-pwstrength\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-selectsplitter\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-select\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-sessiontimeout\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-summernote\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-tabdrop\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-tagsinput\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-timepicker\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-toastr\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-touchspin\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-typeahead\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-wizard\**" />
    <Compile Remove="wwwroot\assets\global\plugins\bootstrap-wysihtml5\**" />
    <Compile Remove="wwwroot\assets\global\plugins\clockface\**" />
    <Compile Remove="wwwroot\assets\global\plugins\codemirror\**" />
    <Compile Remove="wwwroot\assets\global\plugins\countdown\**" />
    <Compile Remove="wwwroot\assets\global\plugins\counterup\**" />
    <Compile Remove="wwwroot\assets\global\plugins\cubeportfolio\**" />
    <Compile Remove="wwwroot\assets\global\plugins\dropzone\**" />
    <Compile Remove="wwwroot\assets\global\plugins\echarts\**" />
    <Compile Remove="wwwroot\assets\global\plugins\fancybox\**" />
    <Compile Remove="wwwroot\assets\global\plugins\flowchart\**" />
    <Compile Remove="wwwroot\assets\global\plugins\fuelux\**" />
    <Compile Remove="wwwroot\assets\global\plugins\gmaps\**" />
    <Compile Remove="wwwroot\assets\global\plugins\highmaps\**" />
    <Compile Remove="wwwroot\assets\global\plugins\highstock\**" />
    <Compile Remove="wwwroot\assets\global\plugins\ion.rangeslider\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jcrop\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jquery-bootpag\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jquery-easypiechart\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jquery-file-upload\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jquery-gantt\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jquery-idle-timeout\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jquery-inputmask\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jquery-knob\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jquery-minicolors\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jquery-mixitup\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jquery-nestable\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jquery-notific8\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jquery-ui-touch-punch\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jquery-ui\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jqvmap\**" />
    <Compile Remove="wwwroot\assets\global\plugins\jstree\**" />
    <Compile Remove="wwwroot\assets\global\plugins\mapplic\**" />
    <Compile Remove="wwwroot\assets\global\plugins\nouislider\**" />
    <Compile Remove="wwwroot\assets\global\plugins\owl-carousel\**" />
    <Compile Remove="wwwroot\assets\global\plugins\pace\**" />
    <Compile Remove="wwwroot\assets\global\plugins\plupload\**" />
    <Compile Remove="wwwroot\assets\global\plugins\prism\**" />
    <Compile Remove="wwwroot\assets\global\plugins\revo-slider\**" />
    <Compile Remove="wwwroot\assets\global\plugins\socicon\**" />
    <Compile Remove="wwwroot\assets\global\plugins\tabdrop\**" />
    <Compile Remove="wwwroot\assets\global\plugins\typeahead\**" />
    <Content Remove="wwwroot\assets\global\plugins\amcharts\**" />
    <Content Remove="wwwroot\assets\global\plugins\angularjs\**" />
    <Content Remove="wwwroot\assets\global\plugins\autosize\**" />
    <Content Remove="wwwroot\assets\global\plugins\backstretch\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootbox\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-colorpicker\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-confirmation\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-contextmenu\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-datepaginator\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-datepicker\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-datetimepicker-2\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-datetimepicker\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-editable\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-fileinput\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-growl\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-markdown\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-maxlength\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-modal\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-pwstrength\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-selectsplitter\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-select\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-sessiontimeout\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-summernote\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-tabdrop\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-tagsinput\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-timepicker\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-toastr\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-touchspin\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-typeahead\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-wizard\**" />
    <Content Remove="wwwroot\assets\global\plugins\bootstrap-wysihtml5\**" />
    <Content Remove="wwwroot\assets\global\plugins\clockface\**" />
    <Content Remove="wwwroot\assets\global\plugins\codemirror\**" />
    <Content Remove="wwwroot\assets\global\plugins\countdown\**" />
    <Content Remove="wwwroot\assets\global\plugins\counterup\**" />
    <Content Remove="wwwroot\assets\global\plugins\cubeportfolio\**" />
    <Content Remove="wwwroot\assets\global\plugins\dropzone\**" />
    <Content Remove="wwwroot\assets\global\plugins\echarts\**" />
    <Content Remove="wwwroot\assets\global\plugins\fancybox\**" />
    <Content Remove="wwwroot\assets\global\plugins\flowchart\**" />
    <Content Remove="wwwroot\assets\global\plugins\fuelux\**" />
    <Content Remove="wwwroot\assets\global\plugins\gmaps\**" />
    <Content Remove="wwwroot\assets\global\plugins\highmaps\**" />
    <Content Remove="wwwroot\assets\global\plugins\highstock\**" />
    <Content Remove="wwwroot\assets\global\plugins\ion.rangeslider\**" />
    <Content Remove="wwwroot\assets\global\plugins\jcrop\**" />
    <Content Remove="wwwroot\assets\global\plugins\jquery-bootpag\**" />
    <Content Remove="wwwroot\assets\global\plugins\jquery-easypiechart\**" />
    <Content Remove="wwwroot\assets\global\plugins\jquery-file-upload\**" />
    <Content Remove="wwwroot\assets\global\plugins\jquery-gantt\**" />
    <Content Remove="wwwroot\assets\global\plugins\jquery-idle-timeout\**" />
    <Content Remove="wwwroot\assets\global\plugins\jquery-inputmask\**" />
    <Content Remove="wwwroot\assets\global\plugins\jquery-knob\**" />
    <Content Remove="wwwroot\assets\global\plugins\jquery-minicolors\**" />
    <Content Remove="wwwroot\assets\global\plugins\jquery-mixitup\**" />
    <Content Remove="wwwroot\assets\global\plugins\jquery-nestable\**" />
    <Content Remove="wwwroot\assets\global\plugins\jquery-notific8\**" />
    <Content Remove="wwwroot\assets\global\plugins\jquery-ui-touch-punch\**" />
    <Content Remove="wwwroot\assets\global\plugins\jquery-ui\**" />
    <Content Remove="wwwroot\assets\global\plugins\jqvmap\**" />
    <Content Remove="wwwroot\assets\global\plugins\jstree\**" />
    <Content Remove="wwwroot\assets\global\plugins\mapplic\**" />
    <Content Remove="wwwroot\assets\global\plugins\nouislider\**" />
    <Content Remove="wwwroot\assets\global\plugins\owl-carousel\**" />
    <Content Remove="wwwroot\assets\global\plugins\pace\**" />
    <Content Remove="wwwroot\assets\global\plugins\plupload\**" />
    <Content Remove="wwwroot\assets\global\plugins\prism\**" />
    <Content Remove="wwwroot\assets\global\plugins\revo-slider\**" />
    <Content Remove="wwwroot\assets\global\plugins\socicon\**" />
    <Content Remove="wwwroot\assets\global\plugins\tabdrop\**" />
    <Content Remove="wwwroot\assets\global\plugins\typeahead\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\amcharts\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\angularjs\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\autosize\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\backstretch\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootbox\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-colorpicker\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-confirmation\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-contextmenu\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-datepaginator\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-datepicker\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-datetimepicker-2\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-datetimepicker\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-editable\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-fileinput\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-growl\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-markdown\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-maxlength\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-modal\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-pwstrength\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-selectsplitter\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-select\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-sessiontimeout\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-summernote\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-tabdrop\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-tagsinput\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-timepicker\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-toastr\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-touchspin\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-typeahead\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-wizard\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\bootstrap-wysihtml5\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\clockface\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\codemirror\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\countdown\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\counterup\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\cubeportfolio\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\dropzone\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\echarts\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\fancybox\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\flowchart\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\fuelux\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\gmaps\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\highmaps\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\highstock\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\ion.rangeslider\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jcrop\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jquery-bootpag\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jquery-easypiechart\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jquery-file-upload\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jquery-gantt\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jquery-idle-timeout\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jquery-inputmask\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jquery-knob\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jquery-minicolors\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jquery-mixitup\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jquery-nestable\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jquery-notific8\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jquery-ui-touch-punch\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jquery-ui\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jqvmap\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\jstree\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\mapplic\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\nouislider\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\owl-carousel\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\pace\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\plupload\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\prism\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\revo-slider\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\socicon\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\tabdrop\**" />
    <EmbeddedResource Remove="wwwroot\assets\global\plugins\typeahead\**" />
    <None Remove="wwwroot\assets\global\plugins\amcharts\**" />
    <None Remove="wwwroot\assets\global\plugins\angularjs\**" />
    <None Remove="wwwroot\assets\global\plugins\autosize\**" />
    <None Remove="wwwroot\assets\global\plugins\backstretch\**" />
    <None Remove="wwwroot\assets\global\plugins\bootbox\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-colorpicker\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-confirmation\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-contextmenu\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-datepaginator\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-datepicker\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-datetimepicker-2\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-datetimepicker\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-editable\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-fileinput\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-growl\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-markdown\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-maxlength\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-modal\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-pwstrength\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-selectsplitter\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-select\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-sessiontimeout\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-summernote\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-tabdrop\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-tagsinput\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-timepicker\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-toastr\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-touchspin\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-typeahead\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-wizard\**" />
    <None Remove="wwwroot\assets\global\plugins\bootstrap-wysihtml5\**" />
    <None Remove="wwwroot\assets\global\plugins\clockface\**" />
    <None Remove="wwwroot\assets\global\plugins\codemirror\**" />
    <None Remove="wwwroot\assets\global\plugins\countdown\**" />
    <None Remove="wwwroot\assets\global\plugins\counterup\**" />
    <None Remove="wwwroot\assets\global\plugins\cubeportfolio\**" />
    <None Remove="wwwroot\assets\global\plugins\dropzone\**" />
    <None Remove="wwwroot\assets\global\plugins\echarts\**" />
    <None Remove="wwwroot\assets\global\plugins\fancybox\**" />
    <None Remove="wwwroot\assets\global\plugins\flowchart\**" />
    <None Remove="wwwroot\assets\global\plugins\fuelux\**" />
    <None Remove="wwwroot\assets\global\plugins\gmaps\**" />
    <None Remove="wwwroot\assets\global\plugins\highmaps\**" />
    <None Remove="wwwroot\assets\global\plugins\highstock\**" />
    <None Remove="wwwroot\assets\global\plugins\ion.rangeslider\**" />
    <None Remove="wwwroot\assets\global\plugins\jcrop\**" />
    <None Remove="wwwroot\assets\global\plugins\jquery-bootpag\**" />
    <None Remove="wwwroot\assets\global\plugins\jquery-easypiechart\**" />
    <None Remove="wwwroot\assets\global\plugins\jquery-file-upload\**" />
    <None Remove="wwwroot\assets\global\plugins\jquery-gantt\**" />
    <None Remove="wwwroot\assets\global\plugins\jquery-idle-timeout\**" />
    <None Remove="wwwroot\assets\global\plugins\jquery-inputmask\**" />
    <None Remove="wwwroot\assets\global\plugins\jquery-knob\**" />
    <None Remove="wwwroot\assets\global\plugins\jquery-minicolors\**" />
    <None Remove="wwwroot\assets\global\plugins\jquery-mixitup\**" />
    <None Remove="wwwroot\assets\global\plugins\jquery-nestable\**" />
    <None Remove="wwwroot\assets\global\plugins\jquery-notific8\**" />
    <None Remove="wwwroot\assets\global\plugins\jquery-ui-touch-punch\**" />
    <None Remove="wwwroot\assets\global\plugins\jquery-ui\**" />
    <None Remove="wwwroot\assets\global\plugins\jqvmap\**" />
    <None Remove="wwwroot\assets\global\plugins\jstree\**" />
    <None Remove="wwwroot\assets\global\plugins\mapplic\**" />
    <None Remove="wwwroot\assets\global\plugins\nouislider\**" />
    <None Remove="wwwroot\assets\global\plugins\owl-carousel\**" />
    <None Remove="wwwroot\assets\global\plugins\pace\**" />
    <None Remove="wwwroot\assets\global\plugins\plupload\**" />
    <None Remove="wwwroot\assets\global\plugins\prism\**" />
    <None Remove="wwwroot\assets\global\plugins\revo-slider\**" />
    <None Remove="wwwroot\assets\global\plugins\socicon\**" />
    <None Remove="wwwroot\assets\global\plugins\tabdrop\**" />
    <None Remove="wwwroot\assets\global\plugins\typeahead\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="2.0.12" />
    <PackageReference Include="Sakura.AspNetCore.PagedList.Abstractions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\Controls.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\IService\IService.csproj" />
    <ProjectReference Include="..\PermissionSystem\PermissionSystem.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\global\plugins\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\assets\global\plugins\bootstrap-daterangepicker\daterangepicker.min.js" />
    <None Include="wwwroot\assets\global\plugins\bootstrap-daterangepicker\moment.min.js" />
    <None Include="wwwroot\assets\global\plugins\bootstrap-daterangepicker\README.md" />
    <None Include="wwwroot\assets\global\plugins\bootstrap-switch\js\bootstrap-switch.js" />
    <None Include="wwwroot\assets\global\plugins\bootstrap-switch\js\bootstrap-switch.min.js" />
    <None Include="wwwroot\assets\global\plugins\bootstrap-switch\LICENSE" />
    <None Include="wwwroot\assets\global\plugins\bootstrap-switch\README.md" />
    <None Include="wwwroot\assets\global\plugins\bootstrap\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\assets\global\plugins\bootstrap\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\assets\global\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\assets\global\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\global\plugins\morris\examples\lib\example.js" />
    <None Include="wwwroot\assets\global\plugins\morris\less\morris.core.less" />
    <None Include="wwwroot\assets\global\plugins\morris\lib\morris.area.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\lib\morris.bar.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\lib\morris.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\lib\morris.donut.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\lib\morris.grid.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\lib\morris.hover.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\lib\morris.line.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\morris.js" />
    <None Include="wwwroot\assets\global\plugins\morris\morris.min.js" />
    <None Include="wwwroot\assets\global\plugins\morris\raphael-min.js" />
    <None Include="wwwroot\assets\global\plugins\morris\README.md" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\lib\area\area_spec.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\lib\bar\bar_spec.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\lib\bar\colours.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\lib\commas_spec.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\lib\donut\donut_spec.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\lib\grid\auto_grid_lines_spec.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\lib\grid\set_data_spec.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\lib\grid\y_label_format_spec.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\lib\hover_spec.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\lib\label_series_spec.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\lib\line\line_spec.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\lib\pad_spec.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\lib\parse_time_spec.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\support\placeholder.coffee" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\viz\examples.js" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\viz\run.sh" />
    <None Include="wwwroot\assets\global\plugins\morris\spec\viz\visual_specs.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Application\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
